# NZWalks

./: NZWalks.sln
NZWalks.API/: ConfigureSwaggerOptions.cs  NZWalks.API.csproj  NZWalks.API.http  Program.cs  appsettings.json
NZWalks.API/Controllers/: AuthController.cs  CartItemsController.cs  CartsController.cs  CategoriesController.cs  ImagesController.cs  OrdersController.cs  ProductsController.cs  RegionsController.cs  UsersController.cs  WalksController.cs  WeatherForecastController.cs
NZWalks.API/CustomActionFilters/: ValidateModelAttribute.cs
NZWalks.API/Data/: NZWalksAuthDbContext.cs  NZWalksDbContext.cs
NZWalks.API/Mappings/: AutoMapperProfiles.cs
NZWalks.API/Middlewares/: ExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs
NZWalks.API/Migrations/: 20240812030537_InitialAuthDb.Designer.cs  20240812030537_InitialAuthDb.cs  20240819152759_InitialAuthDb.Designer.cs  20240819152759_InitialAuthDb.cs  NZWalksAuthDbContextModelSnapshot.cs
NZWalks.API/Migrations/NZWalksDb/: 20240812030547_InitialNZWalksDb.Designer.cs  20240812030547_InitialNZWalksDb.cs  (+3 more)
NZWalks.API/Properties/: launchSettings.json
NZWalks.API/Repositories/: ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IRegionRepository.cs  IRoleRepository.cs  ITokenRepository.cs  IUserRepository.cs  IWalkRepository.cs  LocalImageRepository.cs  SQLCartItemRepository.cs  SQLCartRepository.cs  SQLCategoryRepository.cs  SQLOrderItemRepository.cs  SQLOrderRepository.cs  SQLProductCateroryRepository.cs  SQLProductRepository.cs  SQLRegionRepository.cs  SQLRoleRepository.cs  SQLTokenRepository.cs  SQLUserRepository.cs  SQLWalkRepository.cs
shopping-cart/: Program.cs  README.md  SA51_CA_Project_Team10.csproj  SA51_CA_Project_Team10.sln  Startup.cs  appsettings.json
shopping-cart/Controllers/: CartController.cs  GalleryController.cs  LoginController.cs  LogoutController.cs  PurchaseController.cs
shopping-cart/DBs/: DbSeeder.cs  DbT10Software.cs  NZWalksAuthDbContext.cs  NZWalksDbContext.cs
shopping-cart/Mappings/: AutoMapperProfiles.cs
shopping-cart/Middlewares/: SessionKeeper.cs
shopping-cart/Models/: Cart.cs  GalleryViewModel.cs  GuestCart.cs  Order.cs  OrderDetail.cs  Product.cs  PurchasesViewModel.cs  Rating.cs  Role.cs  Session.cs  User.cs  UserRole.cs
shopping-cart/Properties/: launchSettings.json
shopping-cart/Repositories/: ICartRepository.cs  ICategoryRepository.cs  IImageRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRoleRepository.cs  ITokenRepository.cs  IUserRepository.cs  IWalkRepository.cs  LocalImageRepository.cs  SQLCartRepository.cs  SQLCategoryRepository.cs  SQLOrderItemRepository.cs  SQLOrderRepository.cs  SQLProductRepository.cs  SQLRoleRepository.cs  SQLTokenRepository.cs  SQLUserRepository.cs  SQLWalkRepository.cs
shopping-cart/Utils/: Hasher.cs  Verify.cs
shopping-cart/Views/: _ViewImports.cshtml
(+156 files in other folders)
